[
  {
    "comment":"DO NOT EDIT THIS FILE. For custom tunings, make a copy of this file called WK_Custom.tunings and edit that. This comment line can be removed.",
    "name": "Equal Temperament",
    "tunings": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
  },
  {
    "name": "Bach Lehman",
    "tunings": [ 0.0, 3.91, 0.0, 5.87, 3.91, 1.96, 3.91, -1.96, 7.82, 1.96, 3.9, 3.9 ]
  },
  {
    "name": "Just Intonation",
    "tunings": [ 0.0, -29.330, 3.910, 15.640, -13.685, -1.955, -9.775, 1.955, 13.685, -15.640, 17.595, -11.730 ]
  },
  {
    "name": "Kirnberger II",
    "tunings": [ 0.0, -9.775, 3.91, -5.87, -13.69, -1.96, -9.78, 1.96, -7.82, -4.85, -3.91, -11.7 ]
  },
  {
    "name": "Kirnberger III",
    "tunings": [ 0.0, -9.620, -4.81, -5.99, -13.55, -1.95, -9.7, -1.78, -7.67, -9.73, -4.03, -11.8 ]
  },
  {
    "name": "Pythagorean",
    "tunings": [ 0.0, 13.685, 3.910, -5.865, -7.820, -1.955, 11.730, 1.955, -7.820, 5.865, 3.910, 9.775 ]
  },
  {
    "name": "Vallotti",
    "tunings": [ 0.0, -5.87, -3.91, -1.96, -7.82, 1.96, -7.92, -1.96, -3.91, -5.87, 0.0, -9.8 ]
  },
  {
    "name": "Werckmeister I (III)",
    "tunings": [ 0.0, -9.775, -7.82, -5.865, -9.775, -1.955, -11.73, -3.94, -7.82, -11.93, -3.91, -7.82 ]
  },
  {
    "name": "Werckmeister II (IV)",
    "tunings": [ 0.0, -17.595, -3.910, -5.870, -7.820, -1.960, -11.730, -5.870, -15.640, -9.780, 3.900, -13.700 ] 
  },
  {
    "name": "Werckmeister III (V)",
    "tunings": [ 0.0, -3.910, 3.910, 0.0, -3.910, 3.910, 0.0, 1.960, -7.820, 0.0, 2.0, -2.0 ]
  },
  {
    "name": "Werckmeister IV (VI)",
    "tunings": [ 0.0, -9.340, -3.8, -1.930, -4.830, -1.96, -5.08, -2.46, -8.38, -6.79, 0.0, -2.9 ]
  },
  {
    "name": "Werckmeister V (VII)",
    "tunings": [ 0.0, 7.82, 9.78, 5.87, 7.82, 3.91, 11.73, 7.82, 3.91, 11.73, 7.8, 9.8 ]
  },
  {
    "name": "Young",
    "tunings": [ 0.0, -6.1, -4.2, -2.2, -8.3, -0.1, -8.1, -2.1, -4.2, -6.2, -0.2, -8.2 ]
  }
]
