[
  {
    "comment":"DO NOT EDIT THIS FILE. For custom tunings, make a copy of this file called WK_Custom.tunings and edit that. This comment line can be removed.",
    "name": "Equal Temperament",
    "tunings": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
  },
  {
    "name": "Pythagorean",
    "tunings": [ 0.0, 13.7, 3.9, -5.9, -7.8, -2.0, 11.7, 2.0, -7.8, 5.9, 3.9, 9.8 ]
  },
  {
    "name": "Werckmeister III",
    "tunings": [ 0.0, -9.775, -7.82, -5.865, -9.775, -1.955, -11.73, -3.94, -7.82, -11.93, -3.91, -7.82 ]
  },
  {
    "name": "Young",
    "tunings": [ 0.0, -6.1, -4.2, -2.2, -8.3, -0.1, -8.1, -2.1, -4.2, -6.2, -0.2, -8.2 ]
  }
]
