{
	"3 Input AND Gate",
	[](const Widget::DrawArgs &args, Vec size) {
		nvgStrokeColor(args.vg, SUBLIGHTBLUE);
		nvgBeginPath(args.vg);
		drawInput1of3(args.vg, 33.0f);
		drawInput2of3(args.vg, 33.0f);
		drawInput3of3(args.vg, 33.0f);
		drawAnd(args.vg);
		drawOutput(args.vg, 54.0f);
		nvgStrokeWidth(args.vg, 2);
		nvgStroke(args.vg);
	},
	[] (status_t a,
		status_t b,
		status_t c,
		status_t d,
		status_t &a0,
		status_t &b0,
		status_t &c0,
		status_t &d0) -> status_t {
		return a & b & c;
	}
}
