{
	"4 Input AND Gate",
	[](const Widget::DrawArgs &args, Vec size) {
		nvgStrokeColor(args.vg, SUBLIGHTBLUE);
		nvgBeginPath(args.vg);
		drawInput1of4(args.vg, 33);
		drawInput2of4(args.vg, 33);
		drawInput3of4(args.vg, 33);
		drawInput4of4(args.vg, 33);
		drawAnd(args.vg);
		drawOutput(args.vg, 54);
		nvgStrokeWidth(args.vg, 2);
		nvgStroke(args.vg);
	},
	[] (status_t a,
		status_t b,
		status_t c,
		status_t d,
		status_t &a0,
		status_t &b0,
		status_t &c0,
		status_t &d0) -> status_t {
		return a & b & c & d; 
	}
}
