{
	"Clocked Delay",
	"225,"
	C1	D	A1	O1
	
	C0	X	A0	O0
	DN	X	A0	O0
	UP	ZE	ZE	A0
	UP	ON	ON	A0
,
	[](const Widget::DrawArgs &args, Vec size) {
		nvgStrokeColor(args.vg, SUBLIGHTBLUE);
		nvgBeginPath(args.vg);
		drawInput1of2(args.vg, 30);
		drawInput2of2(args.vg, 30);
		drawBox(args.vg);
		drawOutput(args.vg, 60);
		nvgStrokeWidth(args.vg, 2);
		nvgStroke(args.vg);
		nvgFontFaceId(args.vg, gScheme.font(args.vg));
		nvgFontSize(args.vg, 8 * 90 / SVG_DPI);
		nvgFillColor(args.vg, SUBLIGHTBLUE);
		nvgTextAlign(args.vg, NVG_ALIGN_LEFT | NVG_ALIGN_MIDDLE);
		nvgText(args.vg, 30, 25, "C>", NULL);
		nvgText(args.vg, 30, 35, "D", NULL);
		nvgTextAlign(args.vg, NVG_ALIGN_CENTER | NVG_ALIGN_MIDDLE);
		nvgText(args.vg, 45, 15, "DELAY", NULL);
	},
	LAMBDA_HEADER {
		d = (a ^ a0) & a;
		c0 = c = ((b0 & d) | (c0 & (~d)));
		b0 = ((b & d) | (b0 & (~d)));
		a0 = a;
		return c;
	}
}
