{
	"D-Type Flip-flop",
	"114,"
	C1	Q1
	
	C0	Q0
	DN	Q0
	UP	NT Q0
,
	[](const Widget::DrawArgs &args, Vec size) {
		nvgStrokeColor(args.vg, SUBLIGHTBLUE);
		nvgBeginPath(args.vg);
		drawInput1of1(args.vg, 30);
		drawBox(args.vg);
		drawOutput(args.vg, 60);
		nvgStrokeWidth(args.vg, 2);
		nvgStroke(args.vg);
		nvgFontFaceId(args.vg, gScheme.font(args.vg));
		nvgFontSize(args.vg, 8 * 90 / SVG_DPI);
		nvgTextAlign(args.vg, NVG_ALIGN_LEFT | NVG_ALIGN_MIDDLE);
		nvgFillColor(args.vg, SUBLIGHTBLUE);
		nvgText(args.vg, 32, 30, ">C", NULL);
		nvgTextAlign(args.vg, NVG_ALIGN_RIGHT | NVG_ALIGN_MIDDLE);
		nvgText(args.vg, 58, 30, "Q", NULL);
	},
	LAMBDA_HEADER {
		b0 ^= ((a0 ^ a) & a);
		a0 = a;
		return b0;
	}
}
