{
	"1 Sample Delay",
	"112,"
	D1	Q
	
	X	D0
,
	[](const Widget::DrawArgs &args, Vec size) {
		nvgStrokeColor(args.vg, SUBLIGHTBLUE);
		nvgBeginPath(args.vg);
		drawInput1of1(args.vg, 30);
		drawBox(args.vg);
		drawOutput(args.vg, 60);
		nvgStrokeWidth(args.vg, 2);
		nvgStroke(args.vg);
		nvgFontFaceId(args.vg, gScheme.font()->handle);
		nvgFontSize(args.vg, 8 * 90 / SVG_DPI);
		nvgFillColor(args.vg, SUBLIGHTBLUE);
		nvgTextAlign(args.vg, NVG_ALIGN_LEFT | NVG_ALIGN_MIDDLE);
		nvgText(args.vg, 32, 30, "D", NULL);
		nvgTextAlign(args.vg, NVG_ALIGN_CENTER | NVG_ALIGN_MIDDLE);
		nvgText(args.vg, 45, 45, "DELAY", NULL);
		nvgTextAlign(args.vg, NVG_ALIGN_RIGHT | NVG_ALIGN_MIDDLE);
		nvgText(args.vg, 58, 30, "Q", NULL);
	},
	LAMBDA_HEADER {
		b = a0;
		a0 = a;
		return b;
	}
}
