{
	"Edge Triggered D-Type Latch",
	"215,"
	D	E1	O1
	
	X	E0	O0
	X	DN	O0
	ZE	UP	ZE
	ON	UP	ON
,
	[](const Widget::DrawArgs &args, Vec size) {
		nvgStrokeColor(args.vg, SUBLIGHTBLUE);
		nvgBeginPath(args.vg);
		drawInput1of2(args.vg, 30);
		drawInput2of2(args.vg, 30);
		drawBox(args.vg);
		drawOutput(args.vg, 60);
		nvgStrokeWidth(args.vg, 2);
		nvgStroke(args.vg);
		nvgFontFaceId(args.vg, gScheme.font(args.vg));
		nvgFontSize(args.vg, 8 * 90 / SVG_DPI);
		nvgTextAlign(args.vg, NVG_ALIGN_LEFT | NVG_ALIGN_MIDDLE);
		nvgFillColor(args.vg, SUBLIGHTBLUE);
		nvgText(args.vg, 32, 25, "D", NULL);
		nvgText(args.vg, 32, 35, "E>", NULL);
	},
	LAMBDA_HEADER {
		c = b & (b ^ b0);
		b0 = b;
		a0 = (a0 & ~c) | (a & c);
		return a0;
	}
}
