{ // NOT Gate
	"NOT Gate",
	[](const Widget::DrawArgs &args, Vec size) {
		nvgStrokeColor(args.vg, SUBLIGHTBLUE);
		nvgBeginPath(args.vg);
		drawInput1of1(args.vg, 33.0f);
		nvgMoveTo(args.vg, 33.0f, 42.0f);
		nvgLineTo(args.vg, 33.0f, 18.0f);
		nvgLineTo(args.vg, 53.0f, 30.0f);
		nvgLineTo(args.vg, 33.0f, 42.0f);
		drawOutput(args.vg, 53.0f);
		nvgStrokeWidth(args.vg, 2);
		nvgStroke(args.vg);
	},
	[] (status_t a,
		status_t b,
		status_t c,
		status_t d,
		status_t &a0,
		status_t &b0,
		status_t &c0,
		status_t &d0) -> status_t {
		return ~a;
	}
}
