{
	"SR-Type Flip-flop",
	"214,"
	S	R	O1
	
	ZE	ZE	O0
	ZE	ON	ZE
	ON	X	ON
,
	[](const Widget::DrawArgs &args, Vec size) {
		nvgStrokeColor(args.vg, SUBLIGHTBLUE);
		nvgBeginPath(args.vg);
		drawInput1of2(args.vg, 30);
		drawInput2of2(args.vg, 30);
		drawBox(args.vg);
		drawOutput(args.vg, 60);
		nvgStrokeWidth(args.vg, 2);
		nvgStroke(args.vg);
		nvgFontFaceId(args.vg, gScheme.font(args.vg));
		nvgFontSize(args.vg, 8 * 90 / SVG_DPI);
		nvgTextAlign(args.vg, NVG_ALIGN_LEFT | NVG_ALIGN_MIDDLE);
		nvgFillColor(args.vg, SUBLIGHTBLUE);
		nvgText(args.vg, 32, 25, "S", NULL);
		nvgText(args.vg, 32, 35, "R", NULL);
		nvgTextAlign(args.vg, NVG_ALIGN_RIGHT | NVG_ALIGN_MIDDLE);
		nvgText(args.vg, 58, 30, "O", NULL);
	},
	LAMBDA_HEADER {
		a0 &= (~b);
		a0 |= a;
		return a0;
	}
}
